EasyFarm/Views/ProcessSelectionView.xaml

<UserControl x:Class="EasyFarm.Views.ProcessSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:EasyFarm.Infrastructure"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Shuts down the process selection view. -->
            <Button Content="Set Character"
                    Command="{x:Static infrastructure:PresentationCommands.Accept}" />
            <Button Grid.Column="1"
                    Content="Refresh"
                    Command="{Binding RefreshCommand}"/>
        </Grid>

        <!-- A view for currently running game sessions. -->
        <ListView Name="LsvGameSessons"
                  ItemsSource="{Binding Processes}"
                  SelectedItem="{Binding SelectedProcess}">
            <ListView.View>
                <!-- The headers for session information. -->
                <GridView>
                    <GridViewColumn Header="Process ID"
                                    DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Character Name"
                                    DisplayMemberBinding="{Binding Path=MainWindowTitle}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
